# che-starter-performance

./: README.md  log4j2.xml  pom.xml
resources/messages/: createWorkspace.json
resources/scenarios/: create-workspace-scenario.xml  dummy.xml  soak.xml  storm.xml
